# Use ctrl-q instead of ctrl-b
set -g prefix C-q

# Use 2 and 3 to split windows into panes, emacs style
bind 2 split-window -h
bind 3 split-window -v

# kill window
unbind ^c
bind ^c kill-window

# synchronize panes
unbind ^s
bind ^s command-prompt "setw synchronize-panes"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# tile all windows
unbind =
bind = select-layout tiled

unbind Left
bind Left select-pane -L
unbind Down
bind Down select-pane -D
unbind Up
bind Up select-pane -U
unbind Right
bind Right select-pane -R

# kill
unbind k
bind k kill-pane